{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MCP proxy (use this for VPN/Arlochat)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["proxy.js"],
      "port": 8082,
      "autoPort": true
    },
    {
      "name": "Python static server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    },
    {
      "name": "npx serve",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--listen", "8081", "--no-clipboard"],
      "port": 8081
    }
  ]
}
